<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimViewer</class>
 <widget class="QWidget" name="AnimViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnimViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GLWidget" name="glw"/>
   </item>
   <item>
    <widget class="QSlider" name="progressSilder">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>janim.gui.glwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
